# application environment
NODE_ENV=development
PORT=3000

# Postgres connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=motty
DB_PASSWORD=motty
DB_NAME=heart_rate_db

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS configuration
CORS_ORIGIN=*